if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
" Plugin 'danro/rename.vim'
Plugin 'pbrisbin/vim-mkdir'    " creates new directories automatically
Plugin 'scrooloose/syntastic'  " Syntax Highlight
Plugin 'thoughtbot/vim-rspec'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'      " Allows repeating commands from plugins
Plugin 'tpope/vim-surround'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/ctags.vim'
Plugin 'tpope/vim-eunuch'      " File related commands
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-commentary'
Plugin 'vim-scripts/Align' " Alignment functions
Plugin 'terryma/vim-multiple-cursors'
Plugin 'morhetz/gruvbox' " Color scheme
Plugin 'jiangmiao/auto-pairs'
Plugin 'Yggdroot/indentLine' " vertical lines to show indentation
Plugin 'rizzatti/dash.vim'
Plugin 'alvan/vim-closetag'
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'jreybert/vimagit'
Plugin 'rhysd/git-messenger.vim'
Plugin 'Shougo/deoplete.nvim'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets' " snippes for ultisnips
Plugin 'leafgarland/typescript-vim'
Plugin 'dense-analysis/ale' " linting

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype on
